<?xml version="1.0" encoding="utf-8"?>
<schema name="MasterTerminalView" JadeVersionNumber="18.0.01" JadePatchNumber="0" CompleteDefinition="true">

	<Application name="MasterTerminalView">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_modifiedBy>barry</_modifiedBy>
		<_modifiedTimestamp>2019:05:31:11:57:43.545</_modifiedTimestamp>
		<_patchVersion>0</_patchVersion>
		<_startupFormName>MainMenu</_startupFormName>
		<_systemVersion>18.0.01</_systemVersion>
		<aboutForm/>
		<appVersion/>
		<applicationType>G</applicationType>
		<controlSpacing>0</controlSpacing>
		<defaultApp>true</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>Tahoma</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>0</formMargin>
		<heightSingleLineControl>0</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod/>
		<mousePointer>0</mousePointer>
		<name>MasterTerminalView</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm name="MainMenu" />
		<useBorderStyleOnly>false</useBorderStyleOnly>
		<userSecurityLevel>0</userSecurityLevel>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="GroupBox" />
			<GUIClass name="OptionButton" />
			<GUIClass name="CheckBox" />
		</threeDControls>
	</Application>

	<Global name="GMasterTerminalView">
	</Global>

	<Form locale="5129" name="AreaListForm">
		<_painterModifiedTimeStamp>2019:06:03:17:11:25.623</_painterModifiedTimeStamp>
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>LotListForm</caption>
		<clientHeight>350</clientHeight>
		<clientWidth>407</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableEvents>false</disableEvents>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>389</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<left>332</left>
		<maxButton>true</maxButton>
		<mdiChild>2</mdiChild>
		<mdiFrame>false</mdiFrame>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>AreaListForm</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<skinCategoryName/>
		<top>25</top>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>423</width>
		<windowState>0</windowState>
		<controlList>
			<StatusLine name="areaStatus">
				<alignment>0</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<bevelColor>-2147483628</bevelColor>
				<bevelInner>1</bevelInner>
				<bevelInnerWidth>1</bevelInnerWidth>
				<bevelOuter>2</bevelOuter>
				<bevelOuterWidth>1</bevelOuterWidth>
				<bevelShadowColor>-2147483632</bevelShadowColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>1</borderStyle>
				<boundaryBrush>0</boundaryBrush>
				<boundaryColor>-2147483633</boundaryColor>
				<boundaryWidth>1</boundaryWidth>
				<bubbleHelp/>
				<caption>AreaStatus</caption>
				<clipControls>true</clipControls>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="AreaListForm" />
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>0</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>areaStatus</name>
				<parent name="AreaListForm" />
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<tabIndex>5</tabIndex>
				<tag/>
				<top>329</top>
				<visible>true</visible>
				<width>407</width>
				<wordWrap>false</wordWrap>
			</StatusLine>
			<Button name="deleteAreaBtn">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Delete</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="AreaListForm" />
				<height>23</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>190</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>deleteAreaBtn</name>
				<parent name="AreaListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>321</parentBottomOffset>
				<parentRightOffset>129</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>4</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>6</top>
				<value>false</value>
				<visible>true</visible>
				<width>88</width>
			</Button>
			<Button name="editAreaBtn">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Edit</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="AreaListForm" />
				<height>23</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>95</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>editAreaBtn</name>
				<parent name="AreaListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>322</parentBottomOffset>
				<parentRightOffset>224</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>3</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>5</top>
				<value>false</value>
				<visible>true</visible>
				<width>88</width>
			</Button>
			<Button name="addAreaBtn">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Add</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="AreaListForm" />
				<height>23</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>3</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>addAreaBtn</name>
				<parent name="AreaListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>322</parentBottomOffset>
				<parentRightOffset>316</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>2</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>5</top>
				<value>false</value>
				<visible>true</visible>
				<width>88</width>
			</Button>
			<ListBox name="areaListbox">
				<alternatingRowBackColor>16777200</alternatingRowBackColor>
				<alternatingRowBackColorCount>0</alternatingRowBackColorCount>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<defaultLineHeight>0</defaultLineHeight>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="AreaListForm" />
				<hasPictures>false</hasPictures>
				<hasPlusMinus>false</hasPlusMinus>
				<hasTreeLines>false</hasTreeLines>
				<height>290</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<integralHeight>true</integralHeight>
				<left>3</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<multiSelect>0</multiSelect>
				<name>areaListbox</name>
				<nameSeparator>\</nameSeparator>
				<parent name="AreaListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>29</parentBottomOffset>
				<parentRightOffset>3</parentRightOffset>
				<pictureClosed/>
				<pictureLeaf/>
				<pictureMinus/>
				<pictureOpen/>
				<picturePlus/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>2</scrollBars>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<sortAsc>true</sortAsc>
				<sortCased>false</sortCased>
				<sorted>false</sorted>
				<tabIndex>1</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>31</top>
				<visible>true</visible>
				<width>401</width>
			</ListBox>
		</controlList>
		<menuList>
		</menuList>
	</Form>

	<Form locale="5129" name="LogDetails">
		<_painterModifiedTimeStamp>2019:06:03:17:11:25.623</_painterModifiedTimeStamp>
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>LogDetails</caption>
		<clientHeight>286</clientHeight>
		<clientWidth>320</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableEvents>false</disableEvents>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>325</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<left>335</left>
		<maxButton>true</maxButton>
		<mdiChild>0</mdiChild>
		<mdiFrame>false</mdiFrame>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>LogDetails</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<skinCategoryName/>
		<top>9</top>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>336</width>
		<windowState>0</windowState>
		<controlList>
			<StatusLine name="logStatus">
				<alignment>0</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<bevelColor>-2147483628</bevelColor>
				<bevelInner>1</bevelInner>
				<bevelInnerWidth>1</bevelInnerWidth>
				<bevelOuter>2</bevelOuter>
				<bevelOuterWidth>1</bevelOuterWidth>
				<bevelShadowColor>-2147483632</bevelShadowColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>1</borderStyle>
				<boundaryBrush>0</boundaryBrush>
				<boundaryColor>-2147483633</boundaryColor>
				<boundaryWidth>1</boundaryWidth>
				<bubbleHelp/>
				<caption>StatusLine2</caption>
				<clipControls>true</clipControls>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="LogDetails" />
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>0</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>logStatus</name>
				<parent name="LogDetails" />
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<tabIndex>11</tabIndex>
				<tag/>
				<top>265</top>
				<visible>true</visible>
				<width>320</width>
				<wordWrap>false</wordWrap>
			</StatusLine>
			<Button name="btnCancel">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Cancel</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="LogDetails" />
				<height>23</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>178</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnCancel</name>
				<parent name="LogDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>39</parentBottomOffset>
				<parentRightOffset>62</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>10</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>224</top>
				<value>false</value>
				<visible>true</visible>
				<width>80</width>
			</Button>
			<Button name="btnOk">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Ok</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="LogDetails" />
				<height>23</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>67</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnOk</name>
				<parent name="LogDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>40</parentBottomOffset>
				<parentRightOffset>173</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>9</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>223</top>
				<value>false</value>
				<visible>true</visible>
				<width>80</width>
			</Button>
			<ComboBox name="cboRows">
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="LogDetails" />
				<hasPictures>false</hasPictures>
				<hasPlusMinus>false</hasPlusMinus>
				<hasTreeLines>false</hasTreeLines>
				<height>20</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>142</left>
				<listWidth>0</listWidth>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>cboRows</name>
				<parent name="LogDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>91</parentBottomOffset>
				<parentRightOffset>40</parentRightOffset>
				<pictureClosed/>
				<pictureLeaf/>
				<pictureMinus/>
				<pictureOpen/>
				<picturePlus/>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<sortCased>false</sortCased>
				<sorted>true</sorted>
				<style>2</style>
				<tabIndex>8</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>175</top>
				<visible>true</visible>
				<width>138</width>
			</ComboBox>
			<Label name="lblRow">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Row:</caption>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName>Tahoma</fontName>
				<fontSize>9.75</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="LogDetails" />
				<formatOut/>
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<left>99</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblRow</name>
				<noPrefix>false</noPrefix>
				<parent name="LogDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>91</parentBottomOffset>
				<parentRightOffset>188</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>7</tabIndex>
				<tag/>
				<top>174</top>
				<transparent>false</transparent>
				<visible>true</visible>
				<width>33</width>
				<wordWrap>false</wordWrap>
			</Label>
			<TextBox name="txtLength">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="LogDetails" />
				<formatOut/>
				<height>24</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<integralHeight>false</integralHeight>
				<left>142</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtLength</name>
				<parent name="LogDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>133</parentBottomOffset>
				<parentRightOffset>40</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>6</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>129</top>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<width>138</width>
			</TextBox>
			<Label name="lblLength">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Log Length (m):</caption>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName>Tahoma</fontName>
				<fontSize>9.75</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="LogDetails" />
				<formatOut/>
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<left>40</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblLength</name>
				<noPrefix>false</noPrefix>
				<parent name="LogDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>132</parentBottomOffset>
				<parentRightOffset>189</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>5</tabIndex>
				<tag/>
				<top>133</top>
				<transparent>false</transparent>
				<visible>true</visible>
				<width>91</width>
				<wordWrap>false</wordWrap>
			</Label>
			<TextBox name="txtDescription">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="LogDetails" />
				<formatOut/>
				<height>24</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<integralHeight>false</integralHeight>
				<left>142</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtDescription</name>
				<parent name="LogDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>172</parentBottomOffset>
				<parentRightOffset>40</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>4</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>90</top>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<width>138</width>
			</TextBox>
			<Label name="lblDescription">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Log Description:</caption>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName>Tahoma</fontName>
				<fontSize>9.75</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="LogDetails" />
				<formatOut/>
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<left>39</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblDescription</name>
				<noPrefix>false</noPrefix>
				<parent name="LogDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>172</parentBottomOffset>
				<parentRightOffset>190</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>3</tabIndex>
				<tag/>
				<top>93</top>
				<transparent>false</transparent>
				<visible>true</visible>
				<width>91</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="lblSpecies">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Log Species:</caption>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName>Tahoma</fontName>
				<fontSize>9.75</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="LogDetails" />
				<formatOut/>
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<left>56</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblSpecies</name>
				<noPrefix>false</noPrefix>
				<parent name="LogDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>219</parentBottomOffset>
				<parentRightOffset>190</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>2</tabIndex>
				<tag/>
				<top>46</top>
				<transparent>false</transparent>
				<visible>true</visible>
				<width>74</width>
				<wordWrap>false</wordWrap>
			</Label>
			<TextBox name="txtSpecies">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="LogDetails" />
				<formatOut/>
				<height>24</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>-2147483648</hintBackColor>
				<hintForeColor>-2147483648</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<integralHeight>false</integralHeight>
				<left>142</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtSpecies</name>
				<parent name="LogDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>217</parentBottomOffset>
				<parentRightOffset>40</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>1</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>45</top>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<width>138</width>
			</TextBox>
		</controlList>
		<menuList>
		</menuList>
	</Form>

	<Form locale="5129" name="AddLog">
		<_painterModifiedTimeStamp>2019:06:03:17:11:25.623</_painterModifiedTimeStamp>
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>AddLog</caption>
		<clientHeight>279</clientHeight>
		<clientWidth>330</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableEvents>false</disableEvents>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>318</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<left>335</left>
		<maxButton>true</maxButton>
		<mdiChild>0</mdiChild>
		<mdiFrame>false</mdiFrame>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>AddLog</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<skinCategoryName/>
		<top>9</top>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>346</width>
		<windowState>0</windowState>
		<controlList>
		</controlList>
		<menuList>
		</menuList>
	</Form>

	<Form locale="5129" name="LogListForm">
		<_painterModifiedTimeStamp>2019:06:03:17:11:25.623</_painterModifiedTimeStamp>
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>LogListForm</caption>
		<clientHeight>350</clientHeight>
		<clientWidth>407</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableEvents>false</disableEvents>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>389</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<left>332</left>
		<maxButton>true</maxButton>
		<mdiChild>2</mdiChild>
		<mdiFrame>false</mdiFrame>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>LogListForm</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<skinCategoryName/>
		<top>25</top>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>423</width>
		<windowState>0</windowState>
		<controlList>
			<StatusLine name="logStatus">
				<alignment>0</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<bevelColor>-2147483628</bevelColor>
				<bevelInner>1</bevelInner>
				<bevelInnerWidth>1</bevelInnerWidth>
				<bevelOuter>2</bevelOuter>
				<bevelOuterWidth>1</bevelOuterWidth>
				<bevelShadowColor>-2147483632</bevelShadowColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>1</borderStyle>
				<boundaryBrush>0</boundaryBrush>
				<boundaryColor>-2147483633</boundaryColor>
				<boundaryWidth>1</boundaryWidth>
				<bubbleHelp/>
				<caption>LogStatus</caption>
				<clipControls>true</clipControls>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="LogListForm" />
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>0</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>logStatus</name>
				<parent name="LogListForm" />
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<tabIndex>5</tabIndex>
				<tag/>
				<top>329</top>
				<visible>true</visible>
				<width>407</width>
				<wordWrap>false</wordWrap>
			</StatusLine>
			<Button name="deleteLogBtn">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Delete</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="LogListForm" />
				<height>23</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>190</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>deleteLogBtn</name>
				<parent name="LogListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>321</parentBottomOffset>
				<parentRightOffset>129</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>4</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>6</top>
				<value>false</value>
				<visible>true</visible>
				<width>88</width>
			</Button>
			<Button name="editLogBtn">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Edit</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="LogListForm" />
				<height>23</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>95</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>editLogBtn</name>
				<parent name="LogListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>322</parentBottomOffset>
				<parentRightOffset>224</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>3</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>5</top>
				<value>false</value>
				<visible>true</visible>
				<width>88</width>
			</Button>
			<Button name="addLogBtn">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Add</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="LogListForm" />
				<height>23</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>3</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>addLogBtn</name>
				<parent name="LogListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>322</parentBottomOffset>
				<parentRightOffset>316</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>2</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>5</top>
				<value>false</value>
				<visible>true</visible>
				<width>88</width>
			</Button>
			<ListBox name="logListBox">
				<alternatingRowBackColor>16777200</alternatingRowBackColor>
				<alternatingRowBackColorCount>0</alternatingRowBackColorCount>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<defaultLineHeight>0</defaultLineHeight>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="LogListForm" />
				<hasPictures>false</hasPictures>
				<hasPlusMinus>false</hasPlusMinus>
				<hasTreeLines>false</hasTreeLines>
				<height>290</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<integralHeight>true</integralHeight>
				<left>3</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<multiSelect>0</multiSelect>
				<name>logListBox</name>
				<nameSeparator>\</nameSeparator>
				<parent name="LogListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>29</parentBottomOffset>
				<parentRightOffset>3</parentRightOffset>
				<pictureClosed/>
				<pictureLeaf/>
				<pictureMinus/>
				<pictureOpen/>
				<picturePlus/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>2</scrollBars>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<sortAsc>true</sortAsc>
				<sortCased>false</sortCased>
				<sorted>false</sorted>
				<tabIndex>1</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>31</top>
				<visible>true</visible>
				<width>401</width>
			</ListBox>
		</controlList>
		<menuList>
		</menuList>
	</Form>

	<Form locale="5129" name="LotListForm">
		<_painterModifiedTimeStamp>2019:06:03:17:11:25.623</_painterModifiedTimeStamp>
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>LotListForm</caption>
		<clientHeight>350</clientHeight>
		<clientWidth>407</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableEvents>false</disableEvents>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>389</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<left>332</left>
		<maxButton>true</maxButton>
		<mdiChild>2</mdiChild>
		<mdiFrame>false</mdiFrame>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>LotListForm</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<skinCategoryName/>
		<top>25</top>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>423</width>
		<windowState>0</windowState>
		<controlList>
			<StatusLine name="lotStatus">
				<alignment>0</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<bevelColor>-2147483628</bevelColor>
				<bevelInner>1</bevelInner>
				<bevelInnerWidth>1</bevelInnerWidth>
				<bevelOuter>2</bevelOuter>
				<bevelOuterWidth>1</bevelOuterWidth>
				<bevelShadowColor>-2147483632</bevelShadowColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>1</borderStyle>
				<boundaryBrush>0</boundaryBrush>
				<boundaryColor>-2147483633</boundaryColor>
				<boundaryWidth>1</boundaryWidth>
				<bubbleHelp/>
				<caption>LotStatus</caption>
				<clipControls>true</clipControls>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="LotListForm" />
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>0</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lotStatus</name>
				<parent name="LotListForm" />
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<tabIndex>5</tabIndex>
				<tag/>
				<top>329</top>
				<visible>true</visible>
				<width>407</width>
				<wordWrap>false</wordWrap>
			</StatusLine>
			<Button name="deleteLotBtn">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Delete</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="LotListForm" />
				<height>23</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>190</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>deleteLotBtn</name>
				<parent name="LotListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>321</parentBottomOffset>
				<parentRightOffset>129</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>4</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>6</top>
				<value>false</value>
				<visible>true</visible>
				<width>88</width>
			</Button>
			<Button name="editLotBtn">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Edit</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="LotListForm" />
				<height>23</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>95</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>editLotBtn</name>
				<parent name="LotListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>322</parentBottomOffset>
				<parentRightOffset>224</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>3</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>5</top>
				<value>false</value>
				<visible>true</visible>
				<width>88</width>
			</Button>
			<Button name="addLotBtn">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Add</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="LotListForm" />
				<height>23</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>3</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>addLotBtn</name>
				<parent name="LotListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>322</parentBottomOffset>
				<parentRightOffset>316</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>2</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>5</top>
				<value>false</value>
				<visible>true</visible>
				<width>88</width>
			</Button>
			<ListBox name="lotListBox">
				<alternatingRowBackColor>16777200</alternatingRowBackColor>
				<alternatingRowBackColorCount>0</alternatingRowBackColorCount>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<defaultLineHeight>0</defaultLineHeight>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="LotListForm" />
				<hasPictures>false</hasPictures>
				<hasPlusMinus>false</hasPlusMinus>
				<hasTreeLines>false</hasTreeLines>
				<height>290</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<integralHeight>true</integralHeight>
				<left>3</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<multiSelect>0</multiSelect>
				<name>lotListBox</name>
				<nameSeparator>\</nameSeparator>
				<parent name="LotListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>29</parentBottomOffset>
				<parentRightOffset>3</parentRightOffset>
				<pictureClosed/>
				<pictureLeaf/>
				<pictureMinus/>
				<pictureOpen/>
				<picturePlus/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>2</scrollBars>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<sortAsc>true</sortAsc>
				<sortCased>false</sortCased>
				<sorted>false</sorted>
				<tabIndex>1</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>31</top>
				<visible>true</visible>
				<width>401</width>
			</ListBox>
		</controlList>
		<menuList>
		</menuList>
	</Form>

	<Form locale="5129" name="MainMenu">
		<_painterModifiedTimeStamp>2019:06:03:17:11:25.623</_painterModifiedTimeStamp>
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>MainMenu</caption>
		<clientHeight>324</clientHeight>
		<clientWidth>407</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableEvents>false</disableEvents>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>383</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<left>0</left>
		<maxButton>true</maxButton>
		<mdiChild>0</mdiChild>
		<mdiFrame>false</mdiFrame>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>MainMenu</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<skinCategoryName/>
		<top>0</top>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>423</width>
		<windowState>0</windowState>
		<controlList>
		</controlList>
		<menuList>
			<MenuItem name="menuLog">
				<backColor>0</backColor>
				<caption>&amp;Log</caption>
				<checked>false</checked>
				<commandId>0</commandId>
				<description/>
				<disableReason/>
				<enabled>true</enabled>
				<foreColor>0</foreColor>
				<form name="MainMenu" />
				<hasSubMenu>true</hasSubMenu>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<helpList>false</helpList>
				<level>1</level>
				<name>menuLog</name>
				<picture/>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<visible>true</visible>
				<webFileName/>
				<windowList>false</windowList>
				<shortCutKey/>
				<shortCutFlags/>
			</MenuItem>
			<MenuItem name="menuLogList">
				<backColor>0</backColor>
				<caption>&amp;List</caption>
				<checked>false</checked>
				<commandId>0</commandId>
				<description/>
				<disableReason/>
				<enabled>true</enabled>
				<foreColor>0</foreColor>
				<form name="MainMenu" />
				<hasSubMenu>false</hasSubMenu>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<helpList>false</helpList>
				<level>2</level>
				<name>menuLogList</name>
				<picture/>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<visible>true</visible>
				<webFileName/>
				<windowList>false</windowList>
				<shortCutKey/>
				<shortCutFlags/>
			</MenuItem>
			<MenuItem name="menuRow">
				<backColor>0</backColor>
				<caption>&amp;Row</caption>
				<checked>false</checked>
				<commandId>0</commandId>
				<description/>
				<disableReason/>
				<enabled>true</enabled>
				<foreColor>0</foreColor>
				<form name="MainMenu" />
				<hasSubMenu>true</hasSubMenu>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<helpList>false</helpList>
				<level>1</level>
				<name>menuRow</name>
				<picture/>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<visible>true</visible>
				<webFileName/>
				<windowList>false</windowList>
				<shortCutKey/>
				<shortCutFlags/>
			</MenuItem>
			<MenuItem name="menuRowList">
				<backColor>0</backColor>
				<caption>&amp;List</caption>
				<checked>false</checked>
				<commandId>0</commandId>
				<description/>
				<disableReason/>
				<enabled>true</enabled>
				<foreColor>0</foreColor>
				<form name="MainMenu" />
				<hasSubMenu>false</hasSubMenu>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<helpList>false</helpList>
				<level>2</level>
				<name>menuRowList</name>
				<picture/>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<visible>true</visible>
				<webFileName/>
				<windowList>false</windowList>
				<shortCutKey/>
				<shortCutFlags/>
			</MenuItem>
			<MenuItem name="menuLot">
				<backColor>0</backColor>
				<caption>&amp;Lot</caption>
				<checked>false</checked>
				<commandId>0</commandId>
				<description/>
				<disableReason/>
				<enabled>true</enabled>
				<foreColor>0</foreColor>
				<form name="MainMenu" />
				<hasSubMenu>true</hasSubMenu>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<helpList>false</helpList>
				<level>1</level>
				<name>menuLot</name>
				<picture/>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<visible>true</visible>
				<webFileName/>
				<windowList>false</windowList>
				<shortCutKey/>
				<shortCutFlags/>
			</MenuItem>
			<MenuItem name="menuLotList">
				<backColor>0</backColor>
				<caption>&amp;List</caption>
				<checked>false</checked>
				<commandId>0</commandId>
				<description/>
				<disableReason/>
				<enabled>true</enabled>
				<foreColor>0</foreColor>
				<form name="MainMenu" />
				<hasSubMenu>false</hasSubMenu>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<helpList>false</helpList>
				<level>2</level>
				<name>menuLotList</name>
				<picture/>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<visible>true</visible>
				<webFileName/>
				<windowList>false</windowList>
				<shortCutKey/>
				<shortCutFlags/>
			</MenuItem>
			<MenuItem name="menuArea">
				<backColor>0</backColor>
				<caption>&amp;Area</caption>
				<checked>false</checked>
				<commandId>0</commandId>
				<description/>
				<disableReason/>
				<enabled>true</enabled>
				<foreColor>0</foreColor>
				<form name="MainMenu" />
				<hasSubMenu>true</hasSubMenu>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<helpList>false</helpList>
				<level>1</level>
				<name>menuArea</name>
				<picture/>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<visible>true</visible>
				<webFileName/>
				<windowList>false</windowList>
				<shortCutKey/>
				<shortCutFlags/>
			</MenuItem>
			<MenuItem name="menuAreaList">
				<backColor>0</backColor>
				<caption>&amp;List</caption>
				<checked>false</checked>
				<commandId>0</commandId>
				<description/>
				<disableReason/>
				<enabled>true</enabled>
				<foreColor>0</foreColor>
				<form name="MainMenu" />
				<hasSubMenu>false</hasSubMenu>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<helpList>false</helpList>
				<level>2</level>
				<name>menuAreaList</name>
				<picture/>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<visible>true</visible>
				<webFileName/>
				<windowList>false</windowList>
				<shortCutKey/>
				<shortCutFlags/>
			</MenuItem>
		</menuList>
	</Form>

	<Form locale="5129" name="RowListForm">
		<_painterModifiedTimeStamp>2019:06:03:17:11:25.623</_painterModifiedTimeStamp>
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>2</borderStyle>
		<bubbleHelp/>
		<caption>RowListForm</caption>
		<clientHeight>350</clientHeight>
		<clientWidth>407</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableEvents>false</disableEvents>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>389</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<left>332</left>
		<maxButton>true</maxButton>
		<mdiChild>2</mdiChild>
		<mdiFrame>false</mdiFrame>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>RowListForm</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<skinCategoryName/>
		<top>25</top>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>423</width>
		<windowState>0</windowState>
		<controlList>
			<StatusLine name="rowStatus">
				<alignment>0</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<bevelColor>-2147483628</bevelColor>
				<bevelInner>1</bevelInner>
				<bevelInnerWidth>1</bevelInnerWidth>
				<bevelOuter>2</bevelOuter>
				<bevelOuterWidth>1</bevelOuterWidth>
				<bevelShadowColor>-2147483632</bevelShadowColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>1</borderStyle>
				<boundaryBrush>0</boundaryBrush>
				<boundaryColor>-2147483633</boundaryColor>
				<boundaryWidth>1</boundaryWidth>
				<bubbleHelp/>
				<caption>RowStatus</caption>
				<clipControls>true</clipControls>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="RowListForm" />
				<height>21</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>0</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>rowStatus</name>
				<parent name="RowListForm" />
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<tabIndex>5</tabIndex>
				<tag/>
				<top>329</top>
				<visible>true</visible>
				<width>407</width>
				<wordWrap>false</wordWrap>
			</StatusLine>
			<Button name="deleteRowBtn">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Delete</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="RowListForm" />
				<height>23</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>190</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>deleteRowBtn</name>
				<parent name="RowListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>321</parentBottomOffset>
				<parentRightOffset>129</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>4</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>6</top>
				<value>false</value>
				<visible>true</visible>
				<width>88</width>
			</Button>
			<Button name="editRowBtn">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Edit</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="RowListForm" />
				<height>23</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>95</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>editRowBtn</name>
				<parent name="RowListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>322</parentBottomOffset>
				<parentRightOffset>224</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>3</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>5</top>
				<value>false</value>
				<visible>true</visible>
				<width>88</width>
			</Button>
			<Button name="addRowBtn">
				<autoSize>1</autoSize>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Add</caption>
				<default>false</default>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="RowListForm" />
				<height>23</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<left>3</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>addRowBtn</name>
				<parent name="RowListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>322</parentBottomOffset>
				<parentRightOffset>316</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>2</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>5</top>
				<value>false</value>
				<visible>true</visible>
				<width>88</width>
			</Button>
			<ListBox name="rowListBox">
				<alternatingRowBackColor>16777200</alternatingRowBackColor>
				<alternatingRowBackColorCount>0</alternatingRowBackColorCount>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<defaultLineHeight>0</defaultLineHeight>
				<description/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="RowListForm" />
				<hasPictures>false</hasPictures>
				<hasPlusMinus>false</hasPlusMinus>
				<hasTreeLines>false</hasTreeLines>
				<height>290</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<integralHeight>true</integralHeight>
				<left>3</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<multiSelect>0</multiSelect>
				<name>rowListBox</name>
				<nameSeparator>\</nameSeparator>
				<parent name="RowListForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>29</parentBottomOffset>
				<parentRightOffset>3</parentRightOffset>
				<pictureClosed/>
				<pictureLeaf/>
				<pictureMinus/>
				<pictureOpen/>
				<picturePlus/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>2</scrollBars>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<sortAsc>true</sortAsc>
				<sortCased>false</sortCased>
				<sorted>false</sorted>
				<tabIndex>1</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>31</top>
				<visible>true</visible>
				<width>401</width>
			</ListBox>
		</controlList>
		<menuList>
		</menuList>
	</Form>
</schema>
